# CoursePortal

./: CoursePortal.sln
CoursePortal/: CoursePortal.csproj  Program.cs  Startup.cs  docker-compose.yml
CoursePortal/Context/: CourseContext.cs
CoursePortal/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
CoursePortal/Docker/Db/: Dockerfile
CoursePortal/Entities/: Author.cs  Client.cs  Course.cs  ErrorViewModel.cs  Subject.cs  Subscriber.cs  Subscription.cs
CoursePortal/Models/: CourseModel.cs  EmptyClass.cs  User.cs  UserCourses.cs
CoursePortal/Properties/: launchSettings.json
CoursePortal/Repository/: AuthorRepository.cs  CourseRepository.cs  SubjectRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserRepositoryFactory.cs
CoursePortal/Views/: _ViewImports.cshtml
CoursePortal/Views/Course/: AddCourse.cshtml  AuthorIndex.cshtml  AvailableCourses.cshtml  Courses.cshtml  SubscriberIndex.cshtml  Unsubscribe.cshtml
CoursePortal/Views/Home/: Index.cshtml
CoursePortal/Views/Login/: Index.cs
CoursePortal/Views/Register/: Index (копировать).cshtml
CoursePortal/Views/Shared/: _Layout.cshtml
CoursePortal/Views/User/: Login.cshtml  Register.cshtml
